{
    "name": "tallyall-dler",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.ts",
    "scripts": {
        "dev": "nodemon src/index.ts -w src -e ts"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/jsdom": "^21.1.1",
        "@types/node": "^20.4.1",
        "jsdom": "^22.1.0"
    }
}
